<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<resources>

    <!-- Color for the top outer pixels in the stroke: 18% white (these are multiplied) -->
    <color name="design_fab_stroke_top_outer_color">#2EFFFFFF</color>
    <!-- Color for the top inner pixels in the stroke: 10% white (these are multiplied) -->
    <color name="design_fab_stroke_top_inner_color">#1AFFFFFF</color>
    <!-- Color for the bottom outer pixels in the stroke: 6% black (these are multiplied) -->
    <color name="design_fab_stroke_end_outer_color">#0F000000</color>
    <!-- Color for the bottom inner pixels in the stroke: 4% black (these are multiplied) -->
    <color name="design_fab_stroke_end_inner_color">#0A000000</color>

    <!-- Shadow color for the first pixels of a shadow -->
    <color name="design_fab_shadow_start_color">#44000000</color>
    <!-- Shadow color for the middle pixels of a shadow -->
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <!-- Shadow color for the furthest pixels of a shadow -->
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>

    <color name="design_textinput_error_color">#FFDD2C00</color>

    <color name="design_snackbar_background_color">#323232</color>

</resources>