ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Manifest Merging:
-----------------
Your project uses libraries that provide manifests, and your Eclipse
project did not explicitly turn on manifest merging. In Android Gradle
projects, manifests are always merged (meaning that contents from your
libraries' manifests will be merged into the app manifest. If you had
manually copied contents from library manifests into your app manifest
you may need to remove these for the app to build correctly.

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From cardview:
* build.xml
* proguard-project.txt
From design:
* build.xml
* proguard-project.txt
From pdf_drawer:
* ClassStructure.txt
* appcompat\
* appcompat\.classpath
* appcompat\.project
* appcompat\AndroidManifest.xml
* appcompat\README.txt
* appcompat\build.xml
* appcompat\libs\
* appcompat\libs\android-support-v4.jar
* appcompat\libs\android-support-v7-appcompat.jar
* appcompat\proguard-project.txt
* appcompat\project.properties
* appcompat\res\
* appcompat\res\anim\
* appcompat\res\anim\abc_fade_in.xml
* appcompat\res\anim\abc_fade_out.xml
* appcompat\res\anim\abc_grow_fade_in_from_bottom.xml
* appcompat\res\anim\abc_popup_enter.xml
* appcompat\res\anim\abc_popup_exit.xml
* appcompat\res\anim\abc_shrink_fade_out_from_bottom.xml
* appcompat\res\anim\abc_slide_in_bottom.xml
* appcompat\res\anim\abc_slide_in_top.xml
* appcompat\res\anim\abc_slide_out_bottom.xml
* appcompat\res\anim\abc_slide_out_top.xml
* appcompat\res\color-v11\
* appcompat\res\color-v11\abc_background_cache_hint_selector_material_dark.xml
* appcompat\res\color-v11\abc_background_cache_hint_selector_material_light.xml
* appcompat\res\color-v23\
* appcompat\res\color-v23\abc_color_highlight_material.xml
* appcompat\res\color\
* appcompat\res\color\abc_background_cache_hint_selector_material_dark.xml
* appcompat\res\color\abc_background_cache_hint_selector_material_light.xml
* appcompat\res\color\abc_primary_text_disable_only_material_dark.xml
* appcompat\res\color\abc_primary_text_disable_only_material_light.xml
* appcompat\res\color\abc_primary_text_material_dark.xml
* appcompat\res\color\abc_primary_text_material_light.xml
* appcompat\res\color\abc_search_url_text.xml
* appcompat\res\color\abc_secondary_text_material_dark.xml
* appcompat\res\color\abc_secondary_text_material_light.xml
* appcompat\res\color\switch_thumb_material_dark.xml
* appcompat\res\color\switch_thumb_material_light.xml
* appcompat\res\drawable-hdpi\
* appcompat\res\drawable-hdpi\abc_ab_share_pack_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_btn_check_to_on_mtrl_000.png
* appcompat\res\drawable-hdpi\abc_btn_check_to_on_mtrl_015.png
* appcompat\res\drawable-hdpi\abc_btn_radio_to_on_mtrl_000.png
* appcompat\res\drawable-hdpi\abc_btn_radio_to_on_mtrl_015.png
* appcompat\res\drawable-hdpi\abc_btn_rating_star_off_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_btn_rating_star_on_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_btn_switch_to_on_mtrl_00001.9.png
* appcompat\res\drawable-hdpi\abc_btn_switch_to_on_mtrl_00012.9.png
* appcompat\res\drawable-hdpi\abc_cab_background_top_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_clear_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_commit_search_api_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_go_search_api_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_menu_moreoverflow_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_menu_paste_mtrl_am_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_menu_selectall_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_menu_share_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_search_api_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_ic_voice_search_api_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_list_divider_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_list_focused_holo.9.png
* appcompat\res\drawable-hdpi\abc_list_longpressed_holo.9.png
* appcompat\res\drawable-hdpi\abc_list_pressed_holo_dark.9.png
* appcompat\res\drawable-hdpi\abc_list_pressed_holo_light.9.png
* appcompat\res\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat\res\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat\res\drawable-hdpi\abc_menu_hardkey_panel_mtrl_mult.9.png
* appcompat\res\drawable-hdpi\abc_popup_background_mtrl_mult.9.png
* appcompat\res\drawable-hdpi\abc_scrubber_control_off_mtrl_alpha.png
* appcompat\res\drawable-hdpi\abc_scrubber_control_to_pressed_mtrl_000.png
* appcompat\res\drawable-hdpi\abc_scrubber_control_to_pressed_mtrl_005.png
* appcompat\res\drawable-hdpi\abc_scrubber_primary_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_scrubber_track_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-hdpi\abc_switch_track_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_tab_indicator_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_textfield_activated_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_textfield_default_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_textfield_search_activated_mtrl_alpha.9.png
* appcompat\res\drawable-hdpi\abc_textfield_search_default_mtrl_alpha.9.png
* appcompat\res\drawable-ldrtl-hdpi\
* appcompat\res\drawable-ldrtl-hdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-hdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-hdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-ldrtl-hdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-ldrtl-mdpi\
* appcompat\res\drawable-ldrtl-mdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-mdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-mdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-ldrtl-mdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-ldrtl-xhdpi\
* appcompat\res\drawable-ldrtl-xhdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-xhdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-xhdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-ldrtl-xhdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-ldrtl-xxhdpi\
* appcompat\res\drawable-ldrtl-xxhdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-xxhdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-xxhdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-ldrtl-xxhdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-ldrtl-xxxhdpi\
* appcompat\res\drawable-ldrtl-xxxhdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-xxxhdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-ldrtl-xxxhdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-ldrtl-xxxhdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-mdpi\
* appcompat\res\drawable-mdpi\abc_ab_share_pack_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_btn_check_to_on_mtrl_000.png
* appcompat\res\drawable-mdpi\abc_btn_check_to_on_mtrl_015.png
* appcompat\res\drawable-mdpi\abc_btn_radio_to_on_mtrl_000.png
* appcompat\res\drawable-mdpi\abc_btn_radio_to_on_mtrl_015.png
* appcompat\res\drawable-mdpi\abc_btn_rating_star_off_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_btn_rating_star_on_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_btn_switch_to_on_mtrl_00001.9.png
* appcompat\res\drawable-mdpi\abc_btn_switch_to_on_mtrl_00012.9.png
* appcompat\res\drawable-mdpi\abc_cab_background_top_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_clear_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_commit_search_api_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_go_search_api_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_menu_moreoverflow_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_menu_paste_mtrl_am_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_menu_selectall_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_menu_share_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_search_api_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_ic_voice_search_api_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_list_divider_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_list_focused_holo.9.png
* appcompat\res\drawable-mdpi\abc_list_longpressed_holo.9.png
* appcompat\res\drawable-mdpi\abc_list_pressed_holo_dark.9.png
* appcompat\res\drawable-mdpi\abc_list_pressed_holo_light.9.png
* appcompat\res\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat\res\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat\res\drawable-mdpi\abc_menu_hardkey_panel_mtrl_mult.9.png
* appcompat\res\drawable-mdpi\abc_popup_background_mtrl_mult.9.png
* appcompat\res\drawable-mdpi\abc_scrubber_control_off_mtrl_alpha.png
* appcompat\res\drawable-mdpi\abc_scrubber_control_to_pressed_mtrl_000.png
* appcompat\res\drawable-mdpi\abc_scrubber_control_to_pressed_mtrl_005.png
* appcompat\res\drawable-mdpi\abc_scrubber_primary_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_scrubber_track_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-mdpi\abc_switch_track_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_tab_indicator_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_textfield_activated_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_textfield_default_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_textfield_search_activated_mtrl_alpha.9.png
* appcompat\res\drawable-mdpi\abc_textfield_search_default_mtrl_alpha.9.png
* appcompat\res\drawable-v21\
* appcompat\res\drawable-v21\abc_action_bar_item_background_material.xml
* appcompat\res\drawable-v21\abc_btn_colored_material.xml
* appcompat\res\drawable-v23\
* appcompat\res\drawable-v23\abc_control_background_material.xml
* appcompat\res\drawable-xhdpi\
* appcompat\res\drawable-xhdpi\abc_ab_share_pack_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_btn_check_to_on_mtrl_000.png
* appcompat\res\drawable-xhdpi\abc_btn_check_to_on_mtrl_015.png
* appcompat\res\drawable-xhdpi\abc_btn_radio_to_on_mtrl_000.png
* appcompat\res\drawable-xhdpi\abc_btn_radio_to_on_mtrl_015.png
* appcompat\res\drawable-xhdpi\abc_btn_rating_star_off_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_btn_rating_star_on_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_btn_switch_to_on_mtrl_00001.9.png
* appcompat\res\drawable-xhdpi\abc_btn_switch_to_on_mtrl_00012.9.png
* appcompat\res\drawable-xhdpi\abc_cab_background_top_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_clear_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_commit_search_api_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_go_search_api_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_menu_moreoverflow_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_menu_paste_mtrl_am_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_menu_selectall_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_menu_share_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_search_api_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_ic_voice_search_api_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_list_divider_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_list_focused_holo.9.png
* appcompat\res\drawable-xhdpi\abc_list_longpressed_holo.9.png
* appcompat\res\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
* appcompat\res\drawable-xhdpi\abc_list_pressed_holo_light.9.png
* appcompat\res\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat\res\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat\res\drawable-xhdpi\abc_menu_hardkey_panel_mtrl_mult.9.png
* appcompat\res\drawable-xhdpi\abc_popup_background_mtrl_mult.9.png
* appcompat\res\drawable-xhdpi\abc_scrubber_control_off_mtrl_alpha.png
* appcompat\res\drawable-xhdpi\abc_scrubber_control_to_pressed_mtrl_000.png
* appcompat\res\drawable-xhdpi\abc_scrubber_control_to_pressed_mtrl_005.png
* appcompat\res\drawable-xhdpi\abc_scrubber_primary_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_scrubber_track_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_switch_track_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_tab_indicator_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_textfield_activated_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_textfield_default_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_textfield_search_activated_mtrl_alpha.9.png
* appcompat\res\drawable-xhdpi\abc_textfield_search_default_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\
* appcompat\res\drawable-xxhdpi\abc_ab_share_pack_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_btn_check_to_on_mtrl_000.png
* appcompat\res\drawable-xxhdpi\abc_btn_check_to_on_mtrl_015.png
* appcompat\res\drawable-xxhdpi\abc_btn_radio_to_on_mtrl_000.png
* appcompat\res\drawable-xxhdpi\abc_btn_radio_to_on_mtrl_015.png
* appcompat\res\drawable-xxhdpi\abc_btn_rating_star_off_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_btn_rating_star_on_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_btn_switch_to_on_mtrl_00001.9.png
* appcompat\res\drawable-xxhdpi\abc_btn_switch_to_on_mtrl_00012.9.png
* appcompat\res\drawable-xxhdpi\abc_cab_background_top_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_clear_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_commit_search_api_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_go_search_api_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_menu_moreoverflow_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_menu_paste_mtrl_am_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_menu_selectall_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_menu_share_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_search_api_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_ic_voice_search_api_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_list_divider_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_list_focused_holo.9.png
* appcompat\res\drawable-xxhdpi\abc_list_longpressed_holo.9.png
* appcompat\res\drawable-xxhdpi\abc_list_pressed_holo_dark.9.png
* appcompat\res\drawable-xxhdpi\abc_list_pressed_holo_light.9.png
* appcompat\res\drawable-xxhdpi\abc_list_selector_disabled_holo_dark.9.png
* appcompat\res\drawable-xxhdpi\abc_list_selector_disabled_holo_light.9.png
* appcompat\res\drawable-xxhdpi\abc_menu_hardkey_panel_mtrl_mult.9.png
* appcompat\res\drawable-xxhdpi\abc_popup_background_mtrl_mult.9.png
* appcompat\res\drawable-xxhdpi\abc_scrubber_control_off_mtrl_alpha.png
* appcompat\res\drawable-xxhdpi\abc_scrubber_control_to_pressed_mtrl_000.png
* appcompat\res\drawable-xxhdpi\abc_scrubber_control_to_pressed_mtrl_005.png
* appcompat\res\drawable-xxhdpi\abc_scrubber_primary_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_scrubber_track_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_switch_track_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_tab_indicator_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_textfield_activated_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_textfield_default_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_textfield_search_activated_mtrl_alpha.9.png
* appcompat\res\drawable-xxhdpi\abc_textfield_search_default_mtrl_alpha.9.png
* appcompat\res\drawable-xxxhdpi\
* appcompat\res\drawable-xxxhdpi\abc_btn_check_to_on_mtrl_000.png
* appcompat\res\drawable-xxxhdpi\abc_btn_check_to_on_mtrl_015.png
* appcompat\res\drawable-xxxhdpi\abc_btn_radio_to_on_mtrl_000.png
* appcompat\res\drawable-xxxhdpi\abc_btn_radio_to_on_mtrl_015.png
* appcompat\res\drawable-xxxhdpi\abc_btn_switch_to_on_mtrl_00001.9.png
* appcompat\res\drawable-xxxhdpi\abc_btn_switch_to_on_mtrl_00012.9.png
* appcompat\res\drawable-xxxhdpi\abc_ic_ab_back_mtrl_am_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_clear_mtrl_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_menu_copy_mtrl_am_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_menu_cut_mtrl_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_menu_moreoverflow_mtrl_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_menu_paste_mtrl_am_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_menu_selectall_mtrl_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_menu_share_mtrl_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_search_api_mtrl_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_ic_voice_search_api_mtrl_alpha.png
* appcompat\res\drawable-xxxhdpi\abc_scrubber_control_to_pressed_mtrl_000.png
* appcompat\res\drawable-xxxhdpi\abc_scrubber_control_to_pressed_mtrl_005.png
* appcompat\res\drawable-xxxhdpi\abc_spinner_mtrl_am_alpha.9.png
* appcompat\res\drawable-xxxhdpi\abc_switch_track_mtrl_alpha.9.png
* appcompat\res\drawable-xxxhdpi\abc_tab_indicator_mtrl_alpha.9.png
* appcompat\res\drawable\
* appcompat\res\drawable\abc_btn_borderless_material.xml
* appcompat\res\drawable\abc_btn_check_material.xml
* appcompat\res\drawable\abc_btn_colored_material.xml
* appcompat\res\drawable\abc_btn_default_mtrl_shape.xml
* appcompat\res\drawable\abc_btn_radio_material.xml
* appcompat\res\drawable\abc_cab_background_internal_bg.xml
* appcompat\res\drawable\abc_cab_background_top_material.xml
* appcompat\res\drawable\abc_dialog_material_background_dark.xml
* appcompat\res\drawable\abc_dialog_material_background_light.xml
* appcompat\res\drawable\abc_edit_text_material.xml
* appcompat\res\drawable\abc_item_background_holo_dark.xml
* appcompat\res\drawable\abc_item_background_holo_light.xml
* appcompat\res\drawable\abc_list_selector_background_transition_holo_dark.xml
* appcompat\res\drawable\abc_list_selector_background_transition_holo_light.xml
* appcompat\res\drawable\abc_list_selector_holo_dark.xml
* appcompat\res\drawable\abc_list_selector_holo_light.xml
* appcompat\res\drawable\abc_ratingbar_full_material.xml
* appcompat\res\drawable\abc_seekbar_thumb_material.xml
* appcompat\res\drawable\abc_seekbar_track_material.xml
* appcompat\res\drawable\abc_spinner_textfield_background_material.xml
* appcompat\res\drawable\abc_switch_thumb_material.xml
* appcompat\res\drawable\abc_tab_indicator_material.xml
* appcompat\res\drawable\abc_text_cursor_material.xml
* appcompat\res\drawable\abc_textfield_search_material.xml
* appcompat\res\layout\
* appcompat\res\layout\abc_action_bar_title_item.xml
* appcompat\res\layout\abc_action_bar_up_container.xml
* appcompat\res\layout\abc_action_bar_view_list_nav_layout.xml
* appcompat\res\layout\abc_action_menu_item_layout.xml
* appcompat\res\layout\abc_action_menu_layout.xml
* appcompat\res\layout\abc_action_mode_bar.xml
* appcompat\res\layout\abc_action_mode_close_item_material.xml
* appcompat\res\layout\abc_activity_chooser_view.xml
* appcompat\res\layout\abc_activity_chooser_view_list_item.xml
* appcompat\res\layout\abc_alert_dialog_button_bar_material.xml
* appcompat\res\layout\abc_alert_dialog_material.xml
* appcompat\res\layout\abc_dialog_title_material.xml
* appcompat\res\layout\abc_expanded_menu_layout.xml
* appcompat\res\layout\abc_list_menu_item_checkbox.xml
* appcompat\res\layout\abc_list_menu_item_icon.xml
* appcompat\res\layout\abc_list_menu_item_layout.xml
* appcompat\res\layout\abc_list_menu_item_radio.xml
* appcompat\res\layout\abc_popup_menu_item_layout.xml
* appcompat\res\layout\abc_screen_content_include.xml
* appcompat\res\layout\abc_screen_simple.xml
* appcompat\res\layout\abc_screen_simple_overlay_action_mode.xml
* appcompat\res\layout\abc_screen_toolbar.xml
* appcompat\res\layout\abc_search_dropdown_item_icons_2line.xml
* appcompat\res\layout\abc_search_view.xml
* appcompat\res\layout\abc_select_dialog_material.xml
* appcompat\res\layout\notification_media_action.xml
* appcompat\res\layout\notification_media_cancel_action.xml
* appcompat\res\layout\notification_template_big_media.xml
* appcompat\res\layout\notification_template_big_media_narrow.xml
* appcompat\res\layout\notification_template_lines.xml
* appcompat\res\layout\notification_template_media.xml
* appcompat\res\layout\notification_template_part_chronometer.xml
* appcompat\res\layout\notification_template_part_time.xml
* appcompat\res\layout\select_dialog_item_material.xml
* appcompat\res\layout\select_dialog_multichoice_material.xml
* appcompat\res\layout\select_dialog_singlechoice_material.xml
* appcompat\res\layout\support_simple_spinner_dropdown_item.xml
* appcompat\res\values-af\
* appcompat\res\values-af\strings.xml
* appcompat\res\values-am\
* appcompat\res\values-am\strings.xml
* appcompat\res\values-ar\
* appcompat\res\values-ar\strings.xml
* appcompat\res\values-az-rAZ\
* appcompat\res\values-az-rAZ\strings.xml
* appcompat\res\values-bg\
* appcompat\res\values-bg\strings.xml
* appcompat\res\values-bn-rBD\
* appcompat\res\values-bn-rBD\strings.xml
* appcompat\res\values-ca\
* appcompat\res\values-ca\strings.xml
* appcompat\res\values-cs\
* appcompat\res\values-cs\strings.xml
* appcompat\res\values-da\
* appcompat\res\values-da\strings.xml
* appcompat\res\values-de\
* appcompat\res\values-de\strings.xml
* appcompat\res\values-el\
* appcompat\res\values-el\strings.xml
* appcompat\res\values-en-rAU\
* appcompat\res\values-en-rAU\strings.xml
* appcompat\res\values-en-rGB\
* appcompat\res\values-en-rGB\strings.xml
* appcompat\res\values-en-rIN\
* appcompat\res\values-en-rIN\strings.xml
* appcompat\res\values-es-rUS\
* appcompat\res\values-es-rUS\strings.xml
* appcompat\res\values-es\
* appcompat\res\values-es\strings.xml
* appcompat\res\values-et-rEE\
* appcompat\res\values-et-rEE\strings.xml
* appcompat\res\values-eu-rES\
* appcompat\res\values-eu-rES\strings.xml
* appcompat\res\values-fa\
* appcompat\res\values-fa\strings.xml
* appcompat\res\values-fi\
* appcompat\res\values-fi\strings.xml
* appcompat\res\values-fr-rCA\
* appcompat\res\values-fr-rCA\strings.xml
* appcompat\res\values-fr\
* appcompat\res\values-fr\strings.xml
* appcompat\res\values-gl-rES\
* appcompat\res\values-gl-rES\strings.xml
* appcompat\res\values-gu-rIN\
* appcompat\res\values-gu-rIN\strings.xml
* appcompat\res\values-h320dp\
* appcompat\res\values-h320dp\bools.xml
* appcompat\res\values-h720dp\
* appcompat\res\values-h720dp\dimens.xml
* appcompat\res\values-hdpi\
* appcompat\res\values-hdpi\styles_base.xml
* appcompat\res\values-hi\
* appcompat\res\values-hi\strings.xml
* appcompat\res\values-hr\
* appcompat\res\values-hr\strings.xml
* appcompat\res\values-hu\
* appcompat\res\values-hu\strings.xml
* appcompat\res\values-hy-rAM\
* appcompat\res\values-hy-rAM\strings.xml
* appcompat\res\values-in\
* appcompat\res\values-in\strings.xml
* appcompat\res\values-is-rIS\
* appcompat\res\values-is-rIS\strings.xml
* appcompat\res\values-it\
* appcompat\res\values-it\strings.xml
* appcompat\res\values-iw\
* appcompat\res\values-iw\strings.xml
* appcompat\res\values-ja\
* appcompat\res\values-ja\strings.xml
* appcompat\res\values-ka-rGE\
* appcompat\res\values-ka-rGE\strings.xml
* appcompat\res\values-kk-rKZ\
* appcompat\res\values-kk-rKZ\strings.xml
* appcompat\res\values-km-rKH\
* appcompat\res\values-km-rKH\strings.xml
* appcompat\res\values-kn-rIN\
* appcompat\res\values-kn-rIN\strings.xml
* appcompat\res\values-ko\
* appcompat\res\values-ko\strings.xml
* appcompat\res\values-ky-rKG\
* appcompat\res\values-ky-rKG\strings.xml
* appcompat\res\values-land\
* appcompat\res\values-land\bools.xml
* appcompat\res\values-land\config.xml
* appcompat\res\values-land\dimens.xml
* appcompat\res\values-land\dimens_material.xml
* appcompat\res\values-large\
* appcompat\res\values-large\bools.xml
* appcompat\res\values-large\config.xml
* appcompat\res\values-large\dimens.xml
* appcompat\res\values-large\themes_base.xml
* appcompat\res\values-ldltr-v21\
* appcompat\res\values-ldltr-v21\styles_base.xml
* appcompat\res\values-ldrtl-v23\
* appcompat\res\values-ldrtl-v23\styles_base.xml
* appcompat\res\values-lo-rLA\
* appcompat\res\values-lo-rLA\strings.xml
* appcompat\res\values-lt\
* appcompat\res\values-lt\strings.xml
* appcompat\res\values-lv\
* appcompat\res\values-lv\strings.xml
* appcompat\res\values-mk-rMK\
* appcompat\res\values-mk-rMK\strings.xml
* appcompat\res\values-ml-rIN\
* appcompat\res\values-ml-rIN\strings.xml
* appcompat\res\values-mn-rMN\
* appcompat\res\values-mn-rMN\strings.xml
* appcompat\res\values-mr-rIN\
* appcompat\res\values-mr-rIN\strings.xml
* appcompat\res\values-ms-rMY\
* appcompat\res\values-ms-rMY\strings.xml
* appcompat\res\values-my-rMM\
* appcompat\res\values-my-rMM\strings.xml
* appcompat\res\values-nb\
* appcompat\res\values-nb\strings.xml
* appcompat\res\values-ne-rNP\
* appcompat\res\values-ne-rNP\strings.xml
* appcompat\res\values-nl\
* appcompat\res\values-nl\strings.xml
* appcompat\res\values-pa-rIN\
* appcompat\res\values-pa-rIN\strings.xml
* appcompat\res\values-pl\
* appcompat\res\values-pl\strings.xml
* appcompat\res\values-port\
* appcompat\res\values-port\bools.xml
* appcompat\res\values-pt-rBR\
* appcompat\res\values-pt-rBR\strings.xml
* appcompat\res\values-pt-rPT\
* appcompat\res\values-pt-rPT\strings.xml
* appcompat\res\values-pt\
* appcompat\res\values-pt\strings.xml
* appcompat\res\values-ro\
* appcompat\res\values-ro\strings.xml
* appcompat\res\values-ru\
* appcompat\res\values-ru\strings.xml
* appcompat\res\values-si-rLK\
* appcompat\res\values-si-rLK\strings.xml
* appcompat\res\values-sk\
* appcompat\res\values-sk\strings.xml
* appcompat\res\values-sl\
* appcompat\res\values-sl\strings.xml
* appcompat\res\values-sq-rAL\
* appcompat\res\values-sq-rAL\strings.xml
* appcompat\res\values-sr\
* appcompat\res\values-sr\strings.xml
* appcompat\res\values-sv\
* appcompat\res\values-sv\strings.xml
* appcompat\res\values-sw600dp\
* appcompat\res\values-sw600dp\config.xml
* appcompat\res\values-sw600dp\dimens.xml
* appcompat\res\values-sw\
* appcompat\res\values-sw\strings.xml
* appcompat\res\values-ta-rIN\
* appcompat\res\values-ta-rIN\strings.xml
* appcompat\res\values-te-rIN\
* appcompat\res\values-te-rIN\strings.xml
* appcompat\res\values-th\
* appcompat\res\values-th\strings.xml
* appcompat\res\values-tl\
* appcompat\res\values-tl\strings.xml
* appcompat\res\values-tr\
* appcompat\res\values-tr\strings.xml
* appcompat\res\values-uk\
* appcompat\res\values-uk\strings.xml
* appcompat\res\values-ur-rPK\
* appcompat\res\values-ur-rPK\strings.xml
* appcompat\res\values-uz-rUZ\
* appcompat\res\values-uz-rUZ\strings.xml
* appcompat\res\values-v11\
* appcompat\res\values-v11\styles_base.xml
* appcompat\res\values-v11\styles_base_text.xml
* appcompat\res\values-v11\themes_base.xml
* appcompat\res\values-v12\
* appcompat\res\values-v12\styles_base.xml
* appcompat\res\values-v14\
* appcompat\res\values-v14\styles.xml
* appcompat\res\values-v14\styles_base_text.xml
* appcompat\res\values-v14\themes_base.xml
* appcompat\res\values-v17\
* appcompat\res\values-v17\styles_rtl.xml
* appcompat\res\values-v18\
* appcompat\res\values-v18\dimens.xml
* appcompat\res\values-v21\
* appcompat\res\values-v21\styles_base.xml
* appcompat\res\values-v21\styles_base_text.xml
* appcompat\res\values-v21\themes_base.xml
* appcompat\res\values-v22\
* appcompat\res\values-v22\themes_base.xml
* appcompat\res\values-v23\
* appcompat\res\values-v23\styles_base.xml
* appcompat\res\values-v23\styles_base_text.xml
* appcompat\res\values-v23\themes_base.xml
* appcompat\res\values-vi\
* appcompat\res\values-vi\strings.xml
* appcompat\res\values-w360dp\
* appcompat\res\values-w360dp\dimens.xml
* appcompat\res\values-w480dp\
* appcompat\res\values-w480dp\bools.xml
* appcompat\res\values-w480dp\config.xml
* appcompat\res\values-w500dp\
* appcompat\res\values-w500dp\dimens.xml
* appcompat\res\values-w600dp\
* appcompat\res\values-w600dp\dimens.xml
* appcompat\res\values-w720dp\
* appcompat\res\values-w720dp\bools.xml
* appcompat\res\values-xlarge-land\
* appcompat\res\values-xlarge-land\dimens.xml
* appcompat\res\values-xlarge\
* appcompat\res\values-xlarge\bools.xml
* appcompat\res\values-xlarge\dimens.xml
* appcompat\res\values-zh-rCN\
* appcompat\res\values-zh-rCN\strings.xml
* appcompat\res\values-zh-rHK\
* appcompat\res\values-zh-rHK\strings.xml
* appcompat\res\values-zh-rTW\
* appcompat\res\values-zh-rTW\strings.xml
* appcompat\res\values-zu\
* appcompat\res\values-zu\strings.xml
* appcompat\res\values\
* appcompat\res\values\attrs.xml
* appcompat\res\values\bools.xml
* appcompat\res\values\colors.xml
* appcompat\res\values\colors_material.xml
* appcompat\res\values\config.xml
* appcompat\res\values\dimens.xml
* appcompat\res\values\dimens_material.xml
* appcompat\res\values\ids.xml
* appcompat\res\values\strings.xml
* appcompat\res\values\styles.xml
* appcompat\res\values\styles_base.xml
* appcompat\res\values\styles_base_text.xml
* appcompat\res\values\styles_rtl.xml
* appcompat\res\values\themes.xml
* appcompat\res\values\themes_base.xml
* appcompat\src\
* appcompat\src\.readme
* build.sh
* build.xml
* cardview\
* cardview\AndroidManifest.xml
* cardview\build.xml
* cardview\libs\
* cardview\libs\android-support-v7-cardview.jar
* cardview\proguard-project.txt
* cardview\project.properties
* cardview\res\
* cardview\res\values\
* cardview\res\values\attrs.xml
* cardview\res\values\colors.xml
* cardview\res\values\dimens.xml
* cardview\res\values\styles.xml
* cardview\src\
* cardview\src\.readme
* design\
* design\AndroidManifest.xml
* design\build.xml
* design\libs\
* design\libs\android-support-design.jar
* design\proguard-project.txt
* design\project.properties
* design\res\
* design\res\anim\
* design\res\anim\design_fab_in.xml
* design\res\anim\design_fab_out.xml
* design\res\anim\design_snackbar_in.xml
* design\res\anim\design_snackbar_out.xml
* design\res\drawable\
* design\res\drawable\design_fab_background.xml
* design\res\drawable\design_snackbar_background.xml
* design\res\layout-sw600dp\
* design\res\layout-sw600dp\design_layout_snackbar.xml
* design\res\layout\
* design\res\layout\design_layout_snackbar.xml
* design\res\layout\design_layout_snackbar_include.xml
* design\res\layout\design_layout_tab_icon.xml
* design\res\layout\design_layout_tab_text.xml
* design\res\layout\design_menu_item_action_area.xml
* design\res\layout\design_navigation_item.xml
* design\res\layout\design_navigation_item_header.xml
* design\res\layout\design_navigation_item_separator.xml
* design\res\layout\design_navigation_item_subheader.xml
* design\res\layout\design_navigation_menu.xml
* design\res\layout\design_navigation_menu_item.xml
* design\res\values-land\
* design\res\values-land\styles.xml
* design\res\values-sw600dp\
* design\res\values-sw600dp\config.xml
* design\res\values-sw600dp\dimens.xml
* design\res\values-sw600dp\styles.xml
* design\res\values-v21\
* design\res\values-v21\dimens.xml
* design\res\values\
* design\res\values\attrs.xml
* design\res\values\colors.xml
* design\res\values\config.xml
* design\res\values\dimens.xml
* design\res\values\ids.xml
* design\res\values\strings.xml
* design\res\values\styles.xml
* design\src\
* design\src\.readme
* googleplayresources\
* googleplayresources\ic_launcher_no_ear.zip
* googleplayresources\ic_launcher_square.zip
* googleplayresources\ic_launcher_with_ear.zip
* googleplayresources\ic_mode_edit_white_48px.svg
* googleplayresources\ic_open.zip
* googleplayresources\ic_settings.zip
* googleplayresources\ic_settings_black_24px.svg
* googleplayresources\ic_settings_black_48dp.zip
* googleplayresources\ic_settings_black_48dp\
* googleplayresources\ic_settings_black_48dp\android\
* googleplayresources\ic_settings_black_48dp\android\drawable-hdpi\
* googleplayresources\ic_settings_black_48dp\android\drawable-hdpi\ic_settings_black_48dp.png
* googleplayresources\ic_settings_black_48dp\android\drawable-mdpi\
* googleplayresources\ic_settings_black_48dp\android\drawable-mdpi\ic_settings_black_48dp.png
* googleplayresources\ic_settings_black_48dp\android\drawable-xhdpi\
* googleplayresources\ic_settings_black_48dp\android\drawable-xhdpi\ic_settings_black_48dp.png
* googleplayresources\ic_settings_black_48dp\android\drawable-xxhdpi\
* googleplayresources\ic_settings_black_48dp\android\drawable-xxhdpi\ic_settings_black_48dp.png
* googleplayresources\ic_settings_black_48dp\android\drawable-xxxhdpi\
* googleplayresources\ic_settings_black_48dp\android\drawable-xxxhdpi\ic_settings_black_48dp.png
* googleplayresources\ic_settings_black_48dp\ios\
* googleplayresources\ic_settings_black_48dp\ios\ic_settings_48pt.imageset\
* googleplayresources\ic_settings_black_48dp\ios\ic_settings_48pt.imageset\Contents.json
* googleplayresources\ic_settings_black_48dp\ios\ic_settings_48pt.imageset\ic_settings_48pt.png
* googleplayresources\ic_settings_black_48dp\ios\ic_settings_48pt.imageset\ic_settings_48pt_2x.png
* googleplayresources\ic_settings_black_48dp\ios\ic_settings_48pt.imageset\ic_settings_48pt_3x.png
* googleplayresources\ic_settings_black_48dp\web\
* googleplayresources\ic_settings_black_48dp\web\ic_settings_black_48dp_1x.png
* googleplayresources\ic_settings_black_48dp\web\ic_settings_black_48dp_2x.png
* googleplayresources\icon_square.png
* googleplayresources\icon_square.xcf
* googleplayresources\icon_square_open.png
* googleplayresources\icon_square_settings.png
* googleplayresources\icon_square_small.xcf
* googleplayresources\icon_square_web_hi_res_512.png
* googleplayresources\icon_with_ear.png
* googleplayresources\icon_with_ear.xcf
* googleplayresources\icon_with_ear.zip
* googleplayresources\res\
* googleplayresources\res\mipmap-hdpi\
* googleplayresources\res\mipmap-hdpi\ic_launcher.png
* googleplayresources\res\mipmap-mdpi\
* googleplayresources\res\mipmap-mdpi\ic_launcher.png
* googleplayresources\res\mipmap-xhdpi\
* googleplayresources\res\mipmap-xhdpi\ic_launcher.png
* googleplayresources\res\mipmap-xxhdpi\
* googleplayresources\res\mipmap-xxhdpi\ic_launcher.png
* googleplayresources\res\mipmap-xxxhdpi\
* googleplayresources\res\mipmap-xxxhdpi\ic_launcher.png
* googleplayresources\res_with_ear\
* googleplayresources\res_with_ear\mipmap-hdpi\
* googleplayresources\res_with_ear\mipmap-hdpi\ic_launcher.png
* googleplayresources\res_with_ear\mipmap-mdpi\
* googleplayresources\res_with_ear\mipmap-mdpi\ic_launcher.png
* googleplayresources\res_with_ear\mipmap-xhdpi\
* googleplayresources\res_with_ear\mipmap-xhdpi\ic_launcher.png
* googleplayresources\res_with_ear\mipmap-xxhdpi\
* googleplayresources\res_with_ear\mipmap-xxhdpi\ic_launcher.png
* googleplayresources\res_with_ear\mipmap-xxxhdpi\
* googleplayresources\res_with_ear\mipmap-xxxhdpi\ic_launcher.png
* googleplayresources\web_hi_res_512_no_ear.png
* googleplayresources\web_hi_res_512_with_ear.png
* proguard-project.txt
* recyclerview\
* recyclerview\AndroidManifest.xml
* recyclerview\README.txt
* recyclerview\build.xml
* recyclerview\libs\
* recyclerview\libs\android-support-v7-recyclerview.jar
* recyclerview\proguard-project.txt
* recyclerview\project.properties
* recyclerview\res\
* recyclerview\res\values\
* recyclerview\res\values\attrs.xml
* recyclerview\res\values\dimens.xml
* recyclerview\res\values\ids.xml
* recyclerview\src\
* recyclerview\src\.readme
From recyclerview:
* README.txt
* build.xml
* proguard-project.txt

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:23.+
android-support-v7-appcompat.jar => com.android.support:appcompat-v7:23.+

Replaced Libraries with Dependencies:
-------------------------------------
The importer recognized the following library projects as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the source files in your project were of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the library replacement in the import wizard and try
again:

android-support-v7-appcompat => [com.android.support:appcompat-v7:23.+]

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

In cardview:
* AndroidManifest.xml => cardview\src\main\AndroidManifest.xml
* res\ => cardview\src\main\res\
* src\ => cardview\src\main\java
* src\.readme => cardview\src\main\resources\.readme
In recyclerview:
* AndroidManifest.xml => recyclerview\src\main\AndroidManifest.xml
* res\ => recyclerview\src\main\res\
* src\ => recyclerview\src\main\java
* src\.readme => recyclerview\src\main\resources\.readme
In design:
* AndroidManifest.xml => design\src\main\AndroidManifest.xml
* res\ => design\src\main\res\
* src\ => design\src\main\java
* src\.readme => design\src\main\resources\.readme
In pdf_drawer:
* AndroidManifest.xml => pdf_drawer\src\main\AndroidManifest.xml
* jni\ => pdf_drawer\src\main\jni\
* res\ => pdf_drawer\src\main\res\
* src\ => pdf_drawer\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
