<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="com.cgogolin.penandpdf"
	  android:versionCode="67"
	  android:versionName="1.3.6"
	  android:installLocation="auto">
  <permission android:name="com.cgogolin.penandpdf.LAUNCH_PEN_AND_PDF_FILE_CHOOSER" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="com.cgogolin.penandpdf.LAUNCH_PEN_AND_PDF_FILE_CHOOSER" />
  <uses-permission android:name="android.permission.INTERNET" /><!--For printing with clound print-->
  <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="25" />
  <supports-screens
     android:smallScreens="true"
     android:normalScreens="true"
     android:largeScreens="true"
     android:anyDensity="true" />
  <application
     android:label="@string/app_name"
     android:icon="@mipmap/ic_launcher"
	 android:allowBackup="false"
	 android:resizeableActivity="true"
     android:hardwareAccelerated="true">
    <activity
       android:name="PenAndPDFFileChooser"
       android:theme="@style/PenAndPDFTheme"
       android:label="@string/app_name"
       android:launchMode="standard"
       android:permission="com.cgogolin.penandpdf.LAUNCH_PEN_AND_PDF_FILE_CHOOSER"
       >
      <intent-filter>
	<action android:name="android.intent.action.PICK" />
	<action android:name="android.intent.action.EDIT" />
	<category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>
    <activity
       android:name="PenAndPDFActivity"
       android:theme="@style/PenAndPDFTheme"
       android:label="@string/app_name" 			
       android:launchMode="standard"
       android:alwaysRetainTaskState="true"
       >
      <intent-filter>
	<action android:name="android.intent.action.MAIN"/>
	<category android:name="android.intent.category.LAUNCHER"/>
	<category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
      </intent-filter>
      <intent-filter>
	<action android:name="android.intent.action.VIEW"/>
	<category android:name="android.intent.category.DEFAULT"/>
	<data android:mimeType="application/pdf"/>
      </intent-filter>
      <intent-filter>
	<action android:name="android.intent.action.VIEW"/>
	<category android:name="android.intent.category.DEFAULT"/>
	<category android:name="android.intent.category.BROWSABLE"/>
	<data android:scheme="file"/>
	<data android:mimeType="*/*"/>
	<data android:pathPattern="/.*\\.pdf"/>
	<data android:host="*"/>
      </intent-filter>
    </activity>
    <activity
       android:name="SettingsActivity"
       android:theme="@style/PenAndPDFTheme"
       android:label="@string/settings_title"
       android:launchMode="singleTop"
       >
    </activity>
    <activity
       android:name="PrintDialogActivity"
       android:theme="@style/PenAndPDFTheme"
       android:label="@string/print"
       android:launchMode="singleTop"
       >
    </activity>
    <provider
       android:name="android.support.v4.content.FileProvider"
       android:authorities="com.cgogolin.penandpdf.fileprovider"
       android:grantUriPermissions="true"
       android:exported="false">
      <meta-data
         android:name="android.support.FILE_PROVIDER_PATHS"
         android:resource="@xml/fileproviderpaths" />
    </provider>
    <provider
       android:name="com.cgogolin.penandpdf.PenAndPDFContentProvider"
       android:authorities="com.cgogolin.penandpdf.PenAndPDFContentProvider"
       android:grantUriPermissions="true"
       android:exported="true"
       android:permission="android.permission.MANAGE_DOCUMENTS"
       android:enabled="@bool/atLeastKitKat">
      <intent-filter>
        <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
      </intent-filter>
    </provider>
    <meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />
    <meta-data android:name="android.max_aspect" android:value="10.0" />
  </application>
</manifest> 
