<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Default radius for CardView corners. -->
    <dimen name="cardview_default_radius">2dp</dimen>
    <!-- Elevation value to use for CardViews. Pre-L, it is equal to shadow size. -->
    <dimen name="cardview_default_elevation">2dp</dimen>
    <!-- Inset shadow for RoundRectDrawableWithShadow. It is used to avoid gaps between the card
     and the shadow. -->
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
</resources>