<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY appname "Pen&amp;PDF">
]>
<resources>
  <!--<string name="app_name">Pen&amp;PDF</string>-->

  <string name="add_a_note">Notiz hinzufügen&#8230;</string>
  <string name="annotation_settings">Kommentieren</string>
  <string name="autosave_settings">Automatisch Speichern</string>
  <string name="browse">Browsen</string>
  <string name="cancel">Abbrechen</string>
  <string name="cannot_interpret_file">Kann Datei: %1$s nicht lesen</string>
  <string name="cannot_open_buffer">Kann Zwischenspeicher nicht öffnen</string>
  <string name="cannot_open_document">Kann Dokument nicht öffnen</string>
  <string name="cannot_open_file_Path">Kann Datei nicht öffnen: %1$s</string>
  <string name="choose_value">Wert auswählen</string>
  <string name="copied_to_clipboard">In die Zwischenanlage kopiert</string>
  <string name="delete">Löschen</string>
  <string name="dialog_gotopage_cancel">Abbrechen</string>
  <string name="dialog_gotopage_hint">Nummer&#8230;</string>
  <string name="dialog_gotopage_ok">Los</string>
  <string name="dialog_gotopage_title">Springe zu Seite</string>
  <string name="dialog_newdoc_cancel">Abbrechen</string>
  <string name="dialog_newdoc_hint">Dateiname&#8230;</string>
  <string name="dialog_newdoc_ok">Erstellen</string>
  <string name="dialog_newdoc_title">Blankes PDF erstellen</string>
  <string name="dialog_newpermissions_message">Aufgrund eines Fehlers in einigen Android Versionen muss die App geschlossen und neu gestartet werden um die soeben genehmigten Berechtigungen tatsächlich zu erhalten.</string>
  <string name="dialog_newpermissions_ok">Schließen</string>
  <string name="dialog_newpermissions_title">Neustart der App nötig</string>
  <string name="dismiss">Verwerfen</string>
  <string name="display_settings">Anzeige</string>
  <string name="document_has_changes_save_them">Das Dokument wurde verändert. Sollen die Änderungen gespeichert werden?</string>
  <string name="enter_new_filename">Oben auswählen oder neuen Dateinamen eingeben</string>
  <string name="enter_password">Passwort eingeben</string>
  <string name="entry_screen_get_document">Document importieren</string>
  <string name="entry_screen_new_document">Neues Dokument</string>
  <string name="entry_screen_new_document_summ">Öffne ein blankes Dokument zum aufzeichnen von Notizen.</string>
  <string name="entry_screen_open_document">Document öffnen</string>
  <string name="entry_screen_open_document_summ">Öffne ein Dokument durch Auswählen einer Datei.</string>
  <string name="entry_screen_settings">Einstellungen</string>
  <string name="entry_screen_settings_summ">Ändere die Einstellungen.</string>
  <string name="eraser_thickness">Dicke des Radierers</string>
  <string name="eraser_thickness_summ">Dicke des Radierers einstellen.</string>
  <string name="error_exporting">Fehler beim Exportieren in temporäre Datei</string>
  <string name="error_saveing">Fehler beim Speichern</string>
  <string name="experimental_mode">Experimenteller Modus</string>
  <string name="experimental_mode_settings">Experimenteller Modus</string>
  <string name="experimental_mode_summ">Experimentellen Modus aktivieren.</string>
  <string name="fill_out_text_field">Textfeld ausfüllen</string>
  <string name="fit_width">Auf Seitenbreite zoomen</string>
  <string name="fit_width_summ">Zoom automatisch auf Seitenbreite einrasten.</string>
  <string name="format_currently_not_supported">Format wird momentan nicht unterstützt</string>
  <string name="highlight_color">Textmarker Farbe</string>
  <string name="highlight_color_summ">Farbe des Textmarkers einstellen.</string>
  <string name="how_do_you_want_to_save">Wie soll gespeichert werden?</string>
  <string name="ink_color">Stiftfarbe</string>
  <string name="ink_color_summ">Farbe für freihand Malen einstellen.</string>
  <string name="ink_thickness">Stift Dicke</string>
  <string name="ink_thickness_summ">Dicke für freihand Malen einstellen.</string>
  <string name="keep_screen_on">Bildschirm an</string>
  <string name="keep_screen_on_summ">Bildschirm beim lesen nicht automatisch ausschalten.</string>
  <string name="long_press_to_delete">Lange gedrückt halten zum löschen.</string>
  <string name="menu_accept">Akzeptieren</string>
  <string name="menu_add_text_annot">Text Kommentar hinzufügen</string>
  <string name="menu_addpage">Seite hinzufügen</string>
  <string name="menu_cancel">Abbrechen</string>
  <string name="menu_copytext">Text kopieren</string>
  <string name="menu_delete_note">Diese Notiz löschen</string>
  <string name="menu_draw">Schreiben</string>
  <string name="menu_erase">Radieren</string>
  <string name="menu_fullscreen">Vollbild</string>
  <string name="menu_gotopage">Gehe zu Seite</string>
  <string name="menu_highlight">Textmarker</string>
  <string name="menu_linkback">Zurück bevor Hyperlink</string>
  <string name="menu_next">Weiter</string>
  <string name="menu_open">Öffnen</string>
  <string name="menu_previous">Zurück</string>
  <string name="menu_print">Drucken</string>
  <string name="menu_save">Speichern&#8230;</string>
  <string name="menu_search">Suchen</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_share">Teilen&#8230;</string>
  <string name="menu_strikeout">Durchstreichen</string>
  <string name="menu_underline">Unterstreichen</string>
  <string name="menu_undo">Rückgängig</string>
  <string name="no">Nein</string>
  <string name="no_text_selected">Kein Text ausgewählt</string>
  <string name="not_supported">Nicht unterstützt</string>
  <string name="notes">Notizen</string>
  <string name="notes_provider_summary">Mit &appname; erstellte Notizen</string>
  <string name="notes_provider_title">&appname; Notizen</string>
  <string name="okay">OK</string>
  <string name="overwrite">Überschreibe</string>
  <string name="overwrite_question">Überschreiben?</string>
  <string name="parent_directory">..</string>
  <string name="preparing_to_print">Drucken vorbereiten&#8230;</string>
  <string name="preparing_to_share">Teilen vorbereiten&#8230;</string>
  <string name="print">Drucken</string>
  <string name="reason">Grund</string>
  <string name="recent">Kürzlich</string>
  <string name="recent_files_list_heading">Kürzlich verwendete Dateien die &appname; öffnen kann:</string>
  <string name="save">Speichern</string>
  <string name="save_on_destroy">Automatisch speichern wenn endgültig geschlossen</string>
  <string name="save_on_destroy_summ">Automatisch speichern wenn die App endgültig geschlossen wird.</string>
  <string name="save_on_stop">Automatisch speichern wenn gestoppt</string>
  <string name="save_on_stop_summ">Automatisch speichern wenn die App vorübergehend gestoppt wird und in den Hintergrund tritt. Ist dies deaktiviert können Änderungen im Prinzip verloren gehen wenn die App von Android ohne Vorwarnung geschlossen wird, es wird jedoch trotzdem geraten diese Funktion deaktiviert zu lassen.</string>
  <string name="save_question">Speichern?</string>
  <string name="saveas">Speichern als</string>
  <string name="saving">Speichere&#8230;</string>
  <string name="search_hint">PDF mit &appname; durchsuchen</string>
  <string name="searching_">Suche…</string>
  <string name="select_text">Text auswählen</string>
  <string name="settings_title">Einstellungen</string>
  <string name="share_with">Teilen mit</string>
  <string name="strikeout_color">Farbe fürs Durchstreichen</string>
  <string name="strikeout_color_summ">Farbe für das Durchstreichen von Text wählen.</string>
  <string name="tap_to_add_annotation">Antippen um Kommentar hinzuzufügen.</string>
  <string name="text_not_found">Text konnte nicht gefunden werden</string>
  <string name="textannoticon_color">Farbe für Text Kommentare</string>
  <string name="textannoticon_color_summ">Farbe für das Symbol von Text Kommentaren wählen.</string>
  <string name="ui_settings">Benutzeroberfläche</string>
  <string name="unable_to_interpret_uri">Fehler beim interpretieren von</string>
  <string name="underline_color">Farbe fürs Unterstreichen</string>
  <string name="underline_color_summ">Farbe für das Unterstreichen von Text wählen.</string>
  <string name="unknown_file_name">Unbekannt.pdf</string>
  <string name="use_smart_text_selection">Erweiterte Textauswahl verwenden</string>
  <string name="use_smart_text_selection_summ">Wenn aktiviert ist die Textauswahl auf einen Bereich zwischen den maximal erreichten linken und rechten Zeigerpositionen beschränkt.</string>
  <string name="use_stylus">Aktiven Zeichenstift verwenden</string>
  <string name="use_stylus_summ">(Für Geräte mit Stifteingabe) Nur der Stift malt im freihand Modus und eine Berührung des Bildschirms mit dem Stift aktiviert diesen automatisch.</string>
  <string name="yes">Ja</string>
  <string name="file_alrady_exists">Datei %1$s existiert bereits</string>
  <string name="number_recent_files">Zuletzt verwendete Dateien</string>
  <string name="number_recent_files_summ">Zahl der zuletzt verwendeten Dateien im Menü</string>
</resources>
