<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     xmlns:tools="http://schemas.android.com/tools"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     >
  <ImageButton style="@style/Widget.AppCompat.ActionButton"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/cancel_image_button"
     android:src="@drawable/ic_delete_white_24dp"
     android:contentDescription="@string/menu_cancel"
     />
</FrameLayout>
