<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:showDividers="middle">
        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
	android:background="@color/toolbar"
	android:elevation="4dp"
	android:theme="@style/PenAndPDFToolbarTheme"
	android:layout_gravity="center_horizontal|top"/>
	<android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/toolbar"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
	android:theme="@style/PenAndPDFToolbarTheme"
	app:tabGravity="fill"
	app:tabMaxWidth="0dp"/>
 
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>
</LinearLayout>
