<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:card_view="http://schemas.android.com/apk/res-auto"
   android:id="@+id/entry_screen_open_document_card_view"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   card_view:contentPadding="10dp"
   card_view:cardBackgroundColor="@color/white"
   android:layout_marginBottom="10dp"   
   android:layout_marginTop="10dp"
   android:layout_marginLeft="6dp"
   android:layout_marginRight="6dp"
   card_view:cardCornerRadius="3dp"
   android:foreground="?android:attr/selectableItemBackground"
   android:clickable="true"
   android:focusable="true">
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent">
    <ImageView android:id="@+id/image"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"	
	       android:src="@drawable/ic_open"/>
    <TextView style="@style/Base.TextAppearance.AppCompat.Title"
	      android:id="@+id/title"
	      android:text=""
	      android:layout_width="wrap_content"    
	      android:layout_height="wrap_content"
	      android:layout_toRightOf="@id/image"/>
    <TextView style="@style/Base.TextAppearance.AppCompat.Subhead"
	      android:id="@+id/subtitle"
	      android:text=""
	      android:layout_width="wrap_content"    
	      android:layout_height="wrap_content"
	      android:layout_below="@id/title"
	      android:layout_alignLeft="@id/title"/>
  </RelativeLayout>
</android.support.v7.widget.CardView>
