<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="8dp" 
	>
  <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      />
  <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:paddingRight="12dp"
      android:paddingLeft="12dp"
      android:textAppearance="?android:attr/textAppearanceMedium" 
      android:maxLines="1"
      android:ellipsize="start"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:scrollHorizontally="true"
      android:singleLine="true"
      />
</LinearLayout>
<!--      
android:layout_toRightOf="@+id/icon" 
android:layout_alignParentLeft="true"
-->
