<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="window_background">#F0F0F0</color>
	<color name="primary">#000000</color>
	<color name="primary_dark">#000000</color>
	<color name="accent">#CC0000</color>
	<color name="primary_text">#0F0F0F</color>
	<color name="primary_text_toolbar">#FFFFFF</color>
	<color name="hint_text_toolbar">#EFEFEF</color>
	<color name="secondary_text">#0F0F0F</color>
	<color name="busy_indicator">#C0202020</color>
	<color name="toolbar">#99000000</color>
	<color name="shadow">#55000000</color>
  	<color name="transparent">#00000000</color>
	<color name="mist">#99FFFFFF</color>
	<color name="white">#FFFFFFFF</color>
</resources>
