<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY appname "Pen&amp;PDF">
]>
<resources>
  <string name="app_name">&appname;</string>
  <string name="number_recent_files_default">20</string>
  <string name="add_a_note">Add a note&#8230;</string>
  <string name="annotation_settings">Annotations</string>
  <string name="autosave_settings">Auto save</string>
  <string name="browse">Browse</string>
  <string name="cancel">Cancel</string>
  <string name="cannot_interpret_file">Cannot read file: %1$s</string>
  <string name="cannot_open_buffer">Cannot open buffer</string>
  <string name="cannot_open_document">Cannot open document</string>
  <string name="cannot_open_file_Path">Cannot open file: %1$s</string>
  <string name="choose_value">Choose value</string>
  <string name="copied_to_clipboard">Copied to clipboard</string>
  <string name="delete">Delete</string>
  <string name="dialog_gotopage_cancel">Cancel</string>
  <string name="dialog_gotopage_hint">number&#8230;</string>
  <string name="dialog_gotopage_ok">Go</string>
  <string name="dialog_gotopage_title">Go to page</string>
  <string name="dialog_newdoc_cancel">Cancel</string>
  <string name="dialog_newdoc_hint">Filename&#8230;</string>  
  <string name="dialog_newdoc_ok">Create</string>
  <string name="dialog_newdoc_title">Create blank PDF</string>
  <string name="dialog_newpermissions_message">Due to a bug in some versions of Android the app must be closed and restarted to actually obtain the permissions that were just granted.</string>
  <string name="dialog_newpermissions_ok">Close</string>
  <string name="dialog_newpermissions_title">Restart of app required</string>
  <string name="dismiss">Dismiss</string>
  <string name="display_settings">Display</string>
  <string name="document_has_changes_save_them">Document has changes. Do you want to save them?</string>
  <string name="enter_new_filename">Select above or enter new fielname</string>
  <string name="enter_password">Enter password</string>
  <string name="entry_screen_get_document">Import document</string>
  <string name="entry_screen_new_document">New Document</string>
  <string name="entry_screen_new_document_summ">Open a blank document for notes.</string>
  <string name="entry_screen_open_document">Open document</string>
  <string name="entry_screen_open_document_summ">Open a document by picking a file.</string>
  <string name="entry_screen_settings">Settings</string>
  <string name="entry_screen_settings_summ">Fine tune the settings.</string>
  <string name="eraser_thickness">Eraser thickness</string>
  <string name="eraser_thickness_summ">Set the thickness of the eraser.</string>
  <string name="error_exporting">Error exporting to a temporary file</string>
  <string name="error_saveing">Error while saving</string>
  <string name="experimental_mode">Experimental mode</string>
  <string name="experimental_mode_settings">Experimental mode</string>
  <string name="experimental_mode_summ">Enable experimental mode.</string>
  <string name="fill_out_text_field">Fill out text field</string>
  <string name="fit_width">Auto fit width</string>
  <string name="fit_width_summ">Automatically snaps the zoom level to fit the width of the page.</string>
  <string name="format_currently_not_supported">Format currently not supported</string>
  <string name="highlight_color">Highlight color</string>
  <string name="highlight_color_summ">Set color for highlighting text.</string>
  <string name="how_do_you_want_to_save">How do you want to save?</string>
  <string name="ink_color">Ink color</string>
  <string name="ink_color_summ">Set color for free hand drawing.</string>
  <string name="ink_thickness">Ink thickness</string>
  <string name="ink_thickness_summ">Set line thickness for free hand drawing.</string>
  <string name="keep_screen_on">Keep screen on</string>
  <string name="keep_screen_on_summ">Keep screen on while reading.</string>
  <string name="long_press_to_delete">Long press to delete.</string>	
  <string name="menu_accept">Accept</string>
  <string name="menu_add_text_annot">Add text annotation</string>
  <string name="menu_addpage">Add page</string>
  <string name="menu_cancel">Cancel</string>
  <string name="menu_copytext">Copy text</string>
  <string name="menu_delete_note">Delete this note</string>
  <string name="menu_draw">Draw</string>
  <string name="menu_erase">Erase</string>
  <string name="menu_fullscreen">Fullscreen</string>
  <string name="menu_gotopage">Go to page</string>
  <string name="menu_highlight">Highlight</string>
  <string name="menu_linkback">Back before link clicked</string>
  <string name="menu_next">Next</string>
  <string name="menu_open">Open</string>
  <string name="menu_previous">Previous</string>
  <string name="menu_print">Print</string>
  <string name="menu_save">Save&#8230;</string>
  <string name="menu_search">Search</string>
  <string name="menu_settings">Settings</string>
  <string name="menu_share">Share&#8230;</string>
  <string name="menu_strikeout">Strikeout</string>
  <string name="menu_underline">Underline</string>
  <string name="menu_undo">Undo</string>
  <string name="no">No</string>
  <string name="no_text_selected">No text selected</string>
  <string name="not_supported">Not supported</string>
  <string name="notes">Notes</string>
  <string name="notes_provider_summary">Notes created with &appname;</string>
  <string name="notes_provider_title">&appname; notes</string>
  <string name="okay">Okay</string>
  <string name="overwrite">Overwrite</string>
  <string name="overwrite_question">Overwrite?</string>
  <string name="parent_directory">..</string>
  <string name="preparing_to_print">Preparing to print&#8230;</string>
  <string name="preparing_to_share">Preparing to share&#8230;</string>
  <string name="print">Print</string>
  <string name="reason">Reason</string>
  <string name="recent">Recent</string>
  <string name="recent_files_list_heading">Recent files that &appname; can open:</string>
  <string name="save">Save</string>
  <string name="save_on_destroy">Auto save when destroyed</string>
  <string name="save_on_destroy_summ">Automatically save current file when the app is finally destroyed.</string>
  <string name="save_on_stop">Auto save when stopped</string>
  <string name="save_on_stop_summ">Automatically save current file when the app is stopped and sent to the background. If this is disabled, changes can in principle get lost if Android kills this app while in the background, however, it is recommender to  leave this off.</string>
  <string name="save_question">Save?</string>
  <string name="saveas">Save as</string>
  <string name="saving">Saving&#8230;</string>
  <string name="search_hint">Search a pdf with &appname;</string>
  <string name="searching_">Searching&#8230;</string>
  <string name="select_text">Select text first</string>
  <string name="settings_title">Settings</string>
  <string name="share_with">Share with</string>
  <string name="strikeout_color">Strikeout color</string>
  <string name="strikeout_color_summ">Set color for striking out text.</string>
  <string name="tap_to_add_annotation">Tap to add annotation</string>
  <string name="text_not_found">Text not found</string>
  <string name="textannoticon_color">Text annotation icon color</string>
  <string name="textannoticon_color_summ">Set color for the icon of text annotations.</string>
  <string name="ui_settings">User interface</string>
  <string name="unable_to_interpret_uri">Unable to interpret</string>
  <string name="underline_color">Underline color</string>
  <string name="underline_color_summ">Set color for underlining text.</string>
  <string name="unknown_file_name">Unknown.pdf</string>
  <string name="use_smart_text_selection">Use advanced text selection</string>
  <string name="use_smart_text_selection_summ">If selected, text selection is constrained to the area between leftmost and rightmost cursor position that was reached.</string>
  <string name="use_stylus">Use active stylus</string>
  <string name="use_stylus_summ">(Only for devices that have an active stylus) Only the stylus draws in free hand drawing mode and touching the screen with it automatically activates this mode.</string>
  <string name="yes">Yes</string>
  <string name="file_alrady_exists">File %1$s already exists</string>
  <string name="number_recent_files">Recent files</string>
  <string name="number_recent_files_summ">Number of recent files shown in menu</string>
</resources>
