<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Base.Theme.PenAndPDF" parent="Theme.AppCompat.Light.DarkActionBar">
	<!-- hide the default action bar -->
     <item name="windowActionBar">false</item>
     <item name="windowNoTitle">true</item>
     
     <item name="colorPrimary">@color/primary</item>
     <item name="colorPrimaryDark">@color/primary_dark</item>
     <item name="colorAccent">@color/accent</item>
     <item name="android:textColorPrimary">@color/primary_text</item>
     <item name="android:textColorSecondary">@color/secondary_text</item>   
     <item name="android:windowBackground">@color/window_background</item>  
     <item name="actionBarPopupTheme">@style/HardwareButtonOptionsMenuTheme</item>
     <item name="alertDialogTheme">@style/PenAndPDFAlertDialogTheme</item>
  </style>
  
  <style name="PenAndPDFThemeBaseTheme" parent="Base.Theme.PenAndPDF">
  </style>
  
  <style name="PenAndPDFTheme" parent="PenAndPDFThemeBaseTheme">
  </style>
    
  <style name="HardwareButtonOptionsMenuTheme" parent="ThemeOverlay.AppCompat.Light">
    <item name="android:textColorSecondary">@color/secondary_text</item>
  </style>

  <style name="PenAndPDFOverFlowButtonTheme" parent="Widget.AppCompat.ActionButton.Overflow">
    <item name="android:paddingLeft">12dip</item>
    <item name="android:paddingRight">12dip</item>
    <item name="android:minWidth">@dimen/abc_action_button_min_width_material</item>
    <item name="android:minHeight">@dimen/abc_action_button_min_height_material</item>
    <item name="android:scaleType">center</item>
    <item name="android:gravity">center</item>
  </style>
  
  <!--This is a hack to fix a bug in the Holo.Light.DarkActionBar theme and verious other themes. See also: http://stackoverflow.com/questions/19741872/invisible-actionmode-item-icons-in-theme-sherlock-light-darkactionbar/19746561#19746561-->
  <style name="PenAndPDFAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
     <item name="colorPrimary">@color/primary</item>
     <item name="colorPrimaryDark">@color/primary_dark</item>
     <item name="colorAccent">@color/accent</item>
     <item name="android:textColorPrimary">@color/primary_text</item>
     <item name="android:textColorSecondary">@color/secondary_text</item>
     <item name="android:textColor">@color/secondary_text</item>
     <item name="android:textCursorDrawable">@drawable/cursor</item>
  </style>

  <!--This style is used as a theme for the Toolbar widget in ../layout/main.xml and similar files. For some reason the property android:background can not be set via the theme and must be set there in each file individually. -->
  <style name="PenAndPDFToolbarTheme" parent="ThemeOverlay.AppCompat.ActionBar">
    <item name="actionOverflowButtonStyle">@style/PenAndPDFOverFlowButtonTheme</item>
    <item name="android:textColorPrimary">@color/primary_text_toolbar</item>
    <item name="android:textColorSecondary">@color/primary_text_toolbar</item>
    <item name="android:textColorHint">@color/hint_text_toolbar</item>
    <item name="android:actionMenuTextColor">@color/primary_text_toolbar</item>
    <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
  </style>
</resources>
