<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [
  <!ENTITY appname "Pen&amp;PDF">
]>
<resources>
  <string name="app_name">&appname;</string>
  
  <string name="add_a_note">Nuevo comentario&#8230;</string>
  <string name="annotation_settings">Ajustes de comentarios</string>
  <string name="autosave_settings">Guardar automáticamente</string>
  <string name="browse">Buscar</string>
  <string name="cancel">Cancelar</string>
  <string name="cannot_interpret_file">El archivo no se puede leer: %1$s</string>
  <string name="cannot_open_buffer">El búfer no se puede abrir</string>
  <string name="cannot_open_document">El documento no se puede abrir</string>
  <string name="cannot_open_file_Path">El archivo no se puede abrir: %1$s</string>
  <string name="choose_value">Escoger valor</string>
  <string name="copied_to_clipboard">Copiar al portapapeles</string>
  <string name="delete">Eliminar</string>
  <string name="dialog_gotopage_cancel">Cancelar</string>
  <string name="dialog_gotopage_hint">número&#8230;</string>
  <string name="dialog_gotopage_ok">Ir</string>
  <string name="dialog_gotopage_title">Ir a la página</string>
  <string name="dialog_newdoc_cancel">Cancelar</string>
  <string name="dialog_newdoc_hint">Nombre de archivo&#8230;</string>  
  <string name="dialog_newdoc_ok">Crear</string>
  <string name="dialog_newdoc_title">Crear PDF en blanco</string>
  <string name="dialog_newpermissions_message">Debido a un error en algunas versiones de Android la aplicación se debe cerrar y reiniciar para obtener los nuevos permisos concedidos.</string>
  <string name="dialog_newpermissions_ok">Cerrar</string>
  <string name="dialog_newpermissions_title">Se necesita reiniciar la aplicación</string>
  <string name="dismiss">Descartar</string>
  <string name="display_settings">Ajustes de pantalla</string>
  <string name="document_has_changes_save_them">El documento ha sido modificado. ¿Quieres guardar los cambios?</string>
  <string name="enter_new_filename">Selecciona o introduce un nuevo nombre de fichero</string>
  <string name="enter_password">Introduce una contraseña</string>
  <string name="entry_screen_get_document">Importar documento</string>
  <string name="entry_screen_new_document">Nuevo documento</string>
  <string name="entry_screen_new_document_summ">Abrir un nuevo documento en blanco para notas.</string>
  <string name="entry_screen_open_document">Abrir documento</string>
  <string name="entry_screen_open_document_summ">Abrir documento seleccionando un archivo.</string>
  <string name="entry_screen_settings">Ajustes</string>
  <string name="entry_screen_settings_summ">Ajusta la configuración.</string>
  <string name="eraser_thickness">Grosor del borrador</string>
  <string name="eraser_thickness_summ">Ajustar el grosor del borrador.</string>
  <string name="error_exporting">Error exportando a un fichero temporal</string>
  <string name="error_saveing">Error guardando</string>
  <string name="experimental_mode">Modo experimental</string>
  <string name="experimental_mode_settings">Modo experimental</string>
  <string name="experimental_mode_summ">Permitir el modo experimental.</string>
  <string name="fill_out_text_field">Rellenar el cuadro de texto</string>
  <string name="fit_width">Anchura automática</string>
  <string name="fit_width_summ">Usar automáticamente el zoom para ajustar la anchura de la página.</string>
  <string name="format_currently_not_supported">El formato actual no es válido</string>
  <string name="highlight_color">Color de subrayado</string>
  <string name="highlight_color_summ">Escoger el color para subrayar.</string>
  <string name="how_do_you_want_to_save">¿Cómo quieres guardar?</string>
  <string name="ink_color">Color del lápiz</string>
  <string name="ink_color_summ">Escoger el color para el modo de escritura libre.</string>
  <string name="ink_thickness">Anchura del lápiz</string>
  <string name="ink_thickness_summ">Ajustar la anchura de línea para el modo de escritura libre.</string>
  <string name="keep_screen_on">Bloqueo de pantalla</string>
  <string name="keep_screen_on_summ">Evita la suspensión de la pantalla en modo de lectura.</string>
  <string name="long_press_to_delete">Presionado prolongado para eliminar.</string>
  <string name="menu_accept">Aceptar</string>
  <string name="menu_add_text_annot">Añadir comentario</string>
  <string name="menu_addpage">Añadir página</string>
  <string name="menu_cancel">Cancelar</string>
  <string name="menu_copytext">Copiar texto</string>
  <string name="menu_delete_note">Eliminar este comentario</string>
  <string name="menu_draw">Dibujar</string>
  <string name="menu_erase">Borrar</string>
  <string name="menu_fullscreen">Pantalla completa</string>
  <string name="menu_gotopage">Ir a la página</string>
  <string name="menu_highlight">Subrayar</string>
  <string name="menu_linkback">Volver a la página anterior a clickar el link</string>
  <string name="menu_next">Siguiente</string>
  <string name="menu_open">Abrir</string>
  <string name="menu_previous">Anterior</string>
  <string name="menu_print">Imprimir</string>
  <string name="menu_save">Guardar&#8230;</string>
  <string name="menu_search">Buscar</string>
  <string name="menu_settings">Ajustes</string>
  <string name="menu_share">Compartir&#8230;</string>
  <string name="menu_strikeout">Tachar</string>
  <string name="menu_underline">Subrayar</string>
  <string name="menu_undo">Deshacer</string>
  <string name="no">No</string>
  <string name="no_text_selected">No hay texto seleccionado</string>
  <string name="not_supported">No es válido</string>
  <string name="notes">Comentarios</string>
  <string name="notes_provider_summary">Comentarios creados con &appname;</string>
  <string name="notes_provider_title">&appname; comentarios</string>
  <string name="okay">Ok</string>
  <string name="overwrite">Reemplazar</string>
  <string name="overwrite_question">¿Quieres reemplazar el archivo?</string>
  <string name="parent_directory">..</string>
  <string name="preparing_to_print">Preparando a imprimir&#8230;</string>
  <string name="preparing_to_share">Preparando a compartir&#8230;</string>
  <string name="print">Imprimir</string>
  <string name="reason">Motivo</string>
  <string name="recent">Reciente</string>
  <string name="recent_files_list_heading">Archivos recientes que &appname; puede abrir:</string>
  <string name="save">Guardar</string>
  <string name="save_on_destroy">Guardar automáticamente al cerrar</string>
  <string name="save_on_destroy_summ">Guardar automáticamente el fichero actual cuando la aplicación se cierre.</string>
  <string name="save_on_stop">Guardar automáticamente al parar</string>
  <string name="save_on_stop_summ">Guardar automáticamente el fichero actual al parar la aplicación y enviarla a background. Si se desactiva, los cambios pueden perderse si Android cierra la aplicación mientras está en background, sin embargo, se recomienda dejar esta opción desactivada.</string>
  <string name="save_question">¿Guardar?</string>
  <string name="saveas">Guardar como</string>
  <string name="saving">Guardando&#8230;</string>
  <string name="search_hint">Buscar un pdf con &appname;</string>
  <string name="searching_">Buscando&#8230;</string>
  <string name="select_text">Seccionar primero el texto</string>
  <string name="settings_title">Ajustes</string>
  <string name="share_with">Compartir</string>
  <string name="strikeout_color">Color para tachar</string>
  <string name="strikeout_color_summ">Escoger el color para tachar el texto.</string>
  <string name="tap_to_add_annotation">Presionar para añadir un comentario</string>
  <string name="text_not_found">Texto no encontrado</string>
  <string name="textannoticon_color">Color de icono para comentarios</string>
  <string name="textannoticon_color_summ">Escoger el color de icono para comentarios.</string>
  <string name="ui_settings">Interfaz del usuario</string>
  <string name="unable_to_interpret_uri">Imposible de interpretar</string>
  <string name="underline_color">Color para subrayar</string>
  <string name="underline_color_summ">Escoger el color para el texto subrayado.</string>
  <string name="unknown_file_name">Indefinido.pdf</string>
  <string name="use_smart_text_selection">Usar selección avanzada de texto</string>
  <string name="use_smart_text_selection_summ">Si se activa, la selección se limita al area entre las posiciones izquierda y derecha máximas a las que el cursor ha llegado.</string>
  <string name="use_stylus">Usar active stylus</string>
  <string name="use_stylus_summ">(Sólo para dispositivos con active stylus) Sólo el stylus puede escribir en modo de escritura libre y tocar la pantalla con él activa este modo.</string>
  <string name="yes">Sí</string>
  <string name="file_alrady_exists">El archivo %1$s ya existe</string>
  <string name="number_recent_files">Archivos recientes</string>
  <string name="number_recent_files_summ">Numero de recientes archivos
 en el menu</string>
</resources>
